<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #div1 {
        position: relative;
        height:90px;
        width: 100%;
        background-image: linear-gradient(50deg,silver,blue);

        margin-right: 25px;
    }
    img {
        position: absolute;
        width :50px;
        height: 50px;
        padding-top: 20px;
    }
    #home{
        position: absolute;
        width :60px;
        height: 60px;
        padding-top: 20px;
        margin-left: 650px;
    }
    #img1 {
        position: absolute;
        width :50px;
        height: 50px;
        padding-top: -25px;
        margin-top: 1px;
        margin-left: 1200px;
    }
    h1 {
        position: absolute;
        padding-top: -25px;
        margin-left: 80px;
        margin-top: 25px;
    }
    #div2{
        width:100%;
        height: 500px;
        background-image: linear-gradient(skyblue,yellow);
        text-decoration: double;
        position: relative;
        
        
    }
    #subdiv{
        background-image: linear-gradient(skyblue,rgb(233, 233, 255));
        border-radius: 20px;
        background-color: transparent;
        margin-left: 250px;
        margin-top: 50px;
        width: 800px;
        height: 400px;
        border:3px solid orangered;
        position: absolute;
    }

    #title{
                letter-spacing: 10px;
                padding-left: 150px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #l1{

        position: absolute;
        padding-top: 80px;
        padding-left: 333px;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }

    #i1{
        position: absolute;
        margin-top: 110px;
       margin-left: 200px;
       width: 400px;
       height: 30px;
       border-radius: 5px;
       border: none;
       padding-left: 5px;
    }

    #l2{
        position: absolute;
        padding-top: 150px;
        padding-left: 313px;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #i2{
        position: absolute;
        margin-top: 180px;
       margin-left: 200px;
       width: 400px;
       height: 30px;
       border-radius: 5px;
       border: none;
       padding-left: 5px;
    }
    #l3{
        position: absolute;
        padding-top: 220px;
        padding-left: 313px;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #i3{
        position: absolute;
        margin-top: 250px;
       margin-left: 200px;
       width: 400px;
       height: 30px;
       border-radius: 5px;
       border: none;
       padding-left: 5px;
    }
    #i4{
        background-color: blue;
        color: white;
        width:100px;
        position: absolute;
        margin-top: 320px;
        margin-left: 333px;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border: none;
        height: 30px;
        border-radius: 20px;
    }

    #div3 {
            position: absolute;
            background-color: black;
            width:99%;
            height:35px;
            margin-top: 0.8px;
        }
        #copy{
            position: absolute;
            width:25px;
            height:20px;
            margin-top: -12px;
            margin-left: 480px;
        }
        #ctext{
            position: absolute;
            color: white;
            margin-top: 5px;
            margin-left: 510px;
            word-spacing: 5px;
            letter-spacing: 2px;
        }
        #sublist  { 
            
            list-style-type: none; 
            color:white; 
            /* to hide sublist */ 
            display:none; 
            /* provide position of sublist per body tag */ 
            position:absolute; 
            margin-top: -10px;
            margin-left: 25px;
            /* background-color: black; */
            border-radius: 20px;

        } 
        #d:hover #sublist
        { 
            width: 120px;
            height: 110px;
            background-color: black;
            position: absolute;
            color:orangered;
            margin-bottom: 50px;
            display:block; 
            padding-top: 20px;
            margin-left: 1150px;
            margin-top: 65px;
            font-size: 19px;
            padding: 10px;
            padding-left: 25px;
            position: absolute;
            z-index:20;
            font-weight: bold;
            
        }
        #doll{
            position: absolute;
            list-style-type: none;
            width :50px;
            height: 50px;
            padding-top: 20px;
            margin-left: 1200px;
            position:fixed;

        }
        #course{
            list-style-type: none;
        }
        #d{
            position: relative;
        }

        #update:hover {
            background-color:white;
            font-size: 17px;
            cursor: pointer;
            padding-left: 5px;
            border-radius: 10px;
        }
        #up
        {
            text-decoration: none;
            color: orangered;
        }
        #up:hover
        {
           color:black;
        }
        #log:hover{
            background-color:white;
            font-size: 17px;
            color:black;
            cursor: pointer;
            padding-left: 30px;
            border-radius: 10px;
           
        }
        #log
        {
            margin-top: 10px;
            padding-left: 20px;
        }
        #lg
        {
            text-decoration: none;
            color: orangered;
        }
        #lg:hover
        {
           color:black;
        }
        #about:hover{
            background-color:white;
            font-size: 17px;
            color: black;  
            cursor: pointer;
            padding-left: 20px;
            border-radius: 10px;
        }
        #about
        {
            margin-top: 10px;
            padding-left: 13px;
        }
        #contact:hover{
            background-color:white;
            font-size: 17px;
            color: black;  
            cursor: pointer;
            padding-left: 20px;
            border-radius: 10px;
        }
        #contact
        {
            margin-top: 10px;
            padding-left: 6px;
        }
        
    </style>
</head>
<body>
    <div id="div1">
        <img th:src="@{/images/tracker-remove.jpg.png}">
        <a th:href="@{/Home}"><img id="home" th:src="@{/images/home-png-icon-8.jpg}"></a>
        <img id = "img1" th:src="@{/images/manseticon-removebg-preview.png}">
        <h1>Spring Expense Tracker</h1>
        
        <li id="course">   
        <div id="d">
            <img id="doll" th:src="@{/images/manseticon-removebg-preview.png}">
            <ol id="sublist"> 
            

                <li id="update"><a th:href="@{/web.html}" id="up">Update Profile</a></li> 
                <li id="about">About Us</li> 
                <li id="contact">Contact Us</li> 
                <li id="log"><a th:href="@{/logout}">Logout</a></li> 
            </ol> 
         </div>
    </li>
    </div>


    <div id="div2">
	    <form id="frm" th:action="@{/filter/{userid} (userid=${session.user.userId})}" th:unless="${session == null}">
	        <div id="subdiv">
		        <h1 id="title">Filter Expense</h1>
		        
		        <label id="l1">Start Date</label>
		        <input id="i1" type="date" name="date">
		        
		        <label id="l2">Enter Category</label>
		        <input id="i2" type="text" name="category">
		        
		        <label id="l3">Enter Amount</label>
		        <input id="i3" type="text">
		        
		        <input id="i4" type="submit" value="Submit"></div>
	    	</div>
	    </form>
    </div>

    <div id = "div3">
        <img id="copy" th:src="@{/images/copyright-removebg-preview.png}">
        <h2 id = "ctext">2023 Jspiders.All rights reserved.</h2>
    </div>
</body>
</html>