<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
     <title>Document</title>
    <style>
        #div1 {
            height:90px;
            width: 1400px;
            background-color: rgb(0, 255, 255);
            margin-right: 25px;
        }
        img {
            width :50px;
            height: 50px;
            padding-top: 20px;
        }
        #img1 {
            width :50px;
            height: 50px;
            padding-top: 20px;
            margin-left: 1200px;
        }
        h1 {
            padding-top: -25px;
            margin-left: 80px;
            margin-top: -50px;
        }
       #gif{
            width:500px;
            height:300px;
            margin-left: 50px;
            margin-top:50px;
        }
        p{
            word-spacing: 15px;
            text-transform: initial;
            text-align:justify ;
            margin-left: 600px;
            margin-top:-230px;
            font-size: 23px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #div3 {
            background-color: black;
            width:1400px;
            height:35px;
            margin-top: 120px;
        }
        #copy{
            width:25px;
            height:20px;
            margin-top: -13px;
            margin-left: 480px;
        }
        #ctext{
            color: white;
            margin-top: -28px;
            margin-left: 510px;
            word-spacing: 5px;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <img th:src="@{/images/tracker-remove.jpg.png}">
        <a th:href="@{/expense/login}"><img id = "img1" th:src="@{/images/ManIcon-removebg-preview.png}"></a>
        <h1>Spring Expense Tracker</h1>
    </div>


    <div id="div2">
        <img id="gif" th:src="@{/images/IndexAnimated.gif}">
    
    <p>Expenses tracker simplify your personal reimbursement management.<br><br>
        Expenses tracker is used by users to record the daily routine expenses in a digital and 
            hassle-free way as opposite to the conventional manual documentation of expenses
        </p>

    </div>


    <div id = "div3">
        <img id="copy" th:src="@{/images/copyright-removebg-preview.png}">
        <h2 id = "ctext">2023 Jspiders.All rights reserved.</h2>
    </div>
</body>
</html>