<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
      <title>Document</title>
      <style>
      #div1 {
        height:90px;
        width: 1400px;
        background-color: rgb(0, 255, 255);
        margin-right: 25px;
    }
    img {
            width :50px;
            height: 50px;
            padding-top: 20px;
        }
     h1 {
            padding-top: -25px;
            margin-left: 80px;
            margin-top: -50px;
        }
        #div2{
            width:60%;
            height:500px;
            background-color: rgb(240, 240, 64);
            position: relative;
            margin-top: 15px;
            border-radius: 20px;
        }
        #title{
            position: absolute;
            margin-left:270px ;
            margin-top: 20px;
            font-size: 25px;
        
        }
        #i1{
            position: absolute;
            margin-top:70px;
            width:80%;
            height: 30px;
            margin-left: -330px;
            border-radius: 20px;
            padding-left: 10px;
            border: none;
        }
        #i2{
            position: absolute;
            margin-top:80px;
            width:80%;
            height: 30px;
            margin-left: -330px;
            border-radius: 20px;
            padding-left: 10px;
            border: none;
        }
        #i3{
            position: absolute;
            margin-top:90px;
            width:80%;
            height: 30px;
            margin-left: -330px;
            border-radius: 20px;
            padding-left: 10px;
            border: none;
        }
        #i4{
            position: absolute;
            margin-top:100px;
            width:80%;
            height: 30px;
            margin-left: -330px;
            border-radius: 20px;
            padding-left: 10px;
            border: none;
        }
        #i5{
            position:absolute;
            margin-top:110px;
            width:80%;
            height: 30px;
            margin-left: -330px;
            border-radius: 20px;
            padding-left: 10px;
            border: none;
        }
        #i6{
            position:absolute;
            margin-top:120px;
            width:80%;
            height: 30px;
            margin-left: -330px;
            border-radius: 20px;
            padding-left: 10px;
            border: none;
        } 
        #i7{
            position:absolute;
            color: white;
            margin-top:145px;
            width:82%;
            height: 40px;
            margin-left: -330px;
            border-radius: 20px;
            padding-left: 10px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: seagreen;
            border: none;
        }
        #footer{
            position: absolute;
            margin-top: 180px;
            font-size: 20px;
            padding-left: 130px;
            
        }
</style>
</head>
<body>
    <div id="div1">
        <img th:src="@{/images/tracker-remove.jpg.png}">
        <h1>Spring Expense Tracker</h1>
    </div>

    <center>
      <form method="POST" th:action="@{/registration}"> 
    <div id="div2">
    
        <h1 id="title">CREATE ACCOUNT</h1>
        
	        <input id="i1" type="text" placeholder="Your Name" name="fullName"><br><br>
	        <input id="i2" type="text" placeholder="Your User Name" name="userName"><br><br>
	        <input id="i3" type="text" placeholder="Your Email" name="email"><br><br>
	        <input id="i4" type="text" placeholder="Your Mobile" name="mobile"><br><br>
	        <input id="i5" type="password" placeholder="Password" name="password"><br><br>
	        <input id="i6" type="password" placeholder="Reapeat your Password" name="repassword"><br><br>
	        <input id="i7" type="Submit" value="SIGN UP"><br><br>
	    <h1 id="footer">Have Already An Account?&nbsp;&nbsp;<a th:href="@{login}">Login Here</a></h1>
   </div>
	</form>
 
   
    </center>
       <center><h1 th:text="${msg}"></h1></center>
</body>
</html>